#include <iostream>
#include <cmath> // Подключили новую библиотеку которая включает в себя 
//множество математческих функций (например pow)
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	int n, k;// k  это наш счетчик циклов.


// Цикл с пред условием

//	n = 1;
//	while (n <= 5) {// Пока условие n <= 5 является истинным то выполняется цикл
//		//и он выполнится 5 раз т.к. мы ввели инкремент n++ - это каждый раз n +1
//		cout << "Число " << n << "\n";
//		n++;
//
//	}// В скобках это тело цикла
//
//// Цикл с Пост условием do .... while выполняется всегда хотябы один раз. А цикл просто
//// while может ниразу не выполнится
//	// Введите 2  разных числла
//	int n, m;
//	cout << "Введите первое чмсло n: ";
//	cin >> n;
//	do {
//	cout << "Введите второе чмсло м: ";
//	cin >> m;
//
//	} while (n == m);



	// Задача 1 Сумма от 1 до  n
	
	// Задача 1 Сумма от 1 до  n
	//cout << " Ведите положительное число ";
	//cin >> n;
	//int sum = 0;
	//k = 1; // Это счетчик от 1 до n включительно
	//while (k <= n) {
	//	sum += k; // sum + k = k это тоже самое.
	//	k++;
	//	}
	//cout << "Сумма чисел от 1 до " << n << " = " << sum << "\n";

	// Задача 2 Степени числа (Способ 1 Ленньтяйский)

	// Напишите программу, которая выводит степени от 0 до 7 
	//включительно числа N которое ввели.
	// способ нопер 1 с использованием новой библиотеки
	//cout << "Введите число - > ";
	//cin >> n;
	//k = 0;
	//do {
	//	cout << n << k << " = " << pow(n, k) << " \n"; // pow это функция которая принимает 
	//	//в себя два числа и возводит в степень.pow - переводится ка к степень
	//	k++;
	//} while (k <= 7);

	// Второй способ решения задачи.

	cout << "Введите число - > ";
	cin >> n;
	k = 0;
	int tmp = 1;
	do {
		cout << n << "^" << k << "=" << tmp << " \n";
		k++;
		tmp *= n;
	} while (k <= 7);



	return 0;
}